

NEXT_PUBLIC_API_URL= YOUR_API
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development

UPLOADTHING_SECRET=YOUR_UPLOADTHING_SECRET
UPLOADTHING_APP_ID=YOUR_UPLOADTHING_APP_ID
UPLOADTHING_TOKEN=YOUR_UPLOADTHING_TOKEN

# NEXT_AUTH
NEXTAUTH_SECRET= YOUR_NEXTAUTH_SECRET

# 3TH -- optional
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

#FIREBASE -- optional if use firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=